83882=
59450=PARALLAXLP,PARALLAXOF,BAA_AFTLTD,BAA_AFTFLP,DELMAR_LT,ALFLLC,ATLEVFLTD,ATLASON,ATLASOFF,ATLASOFF3,ATLASONII,CUBCIILP,CUBCLP,CUBCLTD,P72CIIILP,P72CIILP,P72CLP,P72CILTD,P72DSFIILP,P72DSFLP,P72GDFLTD,P72EOFLP,P72EOFLTD,ALPSTONEOFF,P72CIIILTD,P72FFLP,LOD_LUX_SCS,LOD_SCS_RAIF,P72FFLP,MANMERGOFF,STRATEGIC_460_OM,STPAROFF_LTD,SCHIRFDR_LLC
88479=WAR_OFF
17278=AB1,SI17,SI18,SI19,SSAMAST,SSUKMAST,SSUKMAST_OM,SSAMAST_0M
DEFAULT_ID=88479