# GoMyProject

GoMyProject/: pom.xml
GoMyProject/src/main/java/com/globeop/riskfeed/: Application.java
GoMyProject/src/main/java/com/globeop/riskfeed/dto/: GirdData.java  ResponseDto.java  RestPageImpl.java  RiskFileDto.java  SchedularDto.java  TestDto.java
GoMyProject/src/main/java/com/globeop/riskfeed/entity/: BillTable.java  ClientOnboardTable.java  ClientTable.java  Databasedetails.java  DevelopmentTable.java  Entity_Create_Statements  FTPPathDetails.java  FtpServerDetails.java  FundTable.java  MisReport.java  OnBordDto.java  RiskAggregator.java  ScheduledDetails.java
GoMyProject/src/main/java/com/globeop/riskfeed/enums/: Frequency.java
GoMyProject/src/main/java/com/globeop/riskfeed/repository/: BillRepository.java  ClientOnboardRepository.java  ClientRepository.java  DatabaseRepository.java  DatabasedetailsRepository.java  DevelopmentRepository.java  FTPPathDetailsRepository.java  FtpServerDetailsRepository.java  FundTableRepository.java  MisReportRepository.java  RiskAggregatorRepository.java  ScheduledDetailsRepository.java
GoMyProject/src/main/java/com/globeop/riskfeed/service/: BillService.java  ClientOnBoardPageableService.java  ClientOnboardService.java  ClientService.java  DatabaseService.java  DatabasedetailsService.java  DevelopmentService.java  FtpService.java  FundService.java  MisReportService.java  OnBoardPageableService.java  OnBordService.java  PageServiceHelper.java  PageableService.java  RiskAggregatorService.java  RiskFileService.java  ScheduledDetailsService.java  TestService.java
GoMyProject/src/main/java/com/globeop/riskfeed/util/: GenricUtil.java  KDFinder.java
GoMyProject/src/main/java/com/globeop/riskfeed/validator/: OnBordValidator.java  RiskFileValidator.java
GoMyProject/src/main/java/com/globeop/riskfeed/web/: AutocompleteController.java  BillController.java  DataBaseController.java  DevelopmentController.java  FtpController.java  MainController.java  MainRestController.java  MisReportController.java  OnboardController.java  RiskFileController.java  RiskfeedErrorController.java  ScheduledDetailsController.java  TestController.java
GoMyProject/src/main/java/templates/: Monthly_Funds.properties
GoMyProject/src/main/resources/: application.properties  messages.properties  userDB.properties
GoMyProject/src/main/resources/static/css/: tablestyle.css
GoMyProject/src/main/resources/static/js/: autocomplete.js  cronstrue.js  customPagination.js  dataTable.js  database.js  mislog.js  tablestyle.js
GoMyProject/src/main/resources/templates/: OnBord.html  OnBord1.html  OnBord2.html  OnBordDetails.html  Test.html  allDetails.html  billDetails.html  billForm.html  client-form.html  client.html  database.html  developmentDetails.html  developmentForm.html  editBillDetails.html  editFundDetails.html  editScheduleDetails.html  error.html  ftp-form.html  ftpDetails.html  fund-form.html  fund.html  generateRiskFeed.html  index.html  login.html  misLog.html  registration.html  riskAggregator-form.html  riskAggregator.html  scheduleDetails.html  scheduler-form.html
GoMyProject/src/main/resources/templates/fragments/: Nav.html  nav.html
GoMyProject/src/test/java/net/javaguides/springboot/springsecurity/: ApplicationTests.java
