<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>com.globeop.riskfeed</groupId>
       <artifactId>GoMyProject</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <packaging>war</packaging>

       <name>GoMyProject</name>
       <description>Demo project for Spring Boot</description>

       <parent>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-parent</artifactId>
              <version>2.0.4.RELEASE</version>
              <relativePath /> <!-- lookup parent from repository -->
       </parent>

       <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              <java.version>1.8</java.version>
       </properties>
       

  
       <dependencies>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-web</artifactId>
              </dependency>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-security</artifactId>
              </dependency>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-data-jpa</artifactId>
              </dependency>
              
              <!-- for rest api -->
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-data-rest</artifactId>
              </dependency>
              
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-thymeleaf</artifactId>
              </dependency>
              <dependency>
                     <groupId>org.thymeleaf.extras</groupId>
                     <artifactId>thymeleaf-extras-springsecurity4</artifactId>
              </dependency>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-devtools</artifactId>
                     <scope>runtime</scope>
              </dependency>
              <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
              <dependency>
                     <groupId>commons-beanutils</groupId>
                     <artifactId>commons-beanutils</artifactId>
                     <version>1.9.3</version>
              </dependency>


              <!-- bootstrap and jquery -->
              
              <dependency>
                    <groupId>org.webjars</groupId>
                     <artifactId>webjars-locator</artifactId>
                    <version>0.30</version>
             </dependency>
              <dependency>
                     <groupId>org.webjars</groupId>
                     <artifactId>bootstrap</artifactId>
                     <!-- <version>3.3.7</version> --> 
                     <version>4.4.1</version>
              </dependency>
              <dependency>
                     <groupId>org.webjars</groupId>
                     <artifactId>jquery</artifactId>
                     <!-- <version>3.2.1</version> -->
                     <version>3.5.1</version>                 
              </dependency>
              <dependency>
                    <groupId>org.webjars</groupId>
                     <artifactId>font-awesome</artifactId>
                    <version>5.12.0</version>
             </dependency>
             
              <dependency>
                    <groupId>org.webjars</groupId>
              <artifactId>datatables</artifactId>
              <version>1.10.20</version>               
              </dependency>
             <dependency>
                    <groupId>org.webjars</groupId>
              <artifactId>datatables-responsive</artifactId>
              <version>2.2.3</version>                 
              </dependency>
             <dependency>
                    <groupId>org.webjars</groupId>
              <artifactId>datatables-buttons</artifactId>
              <version>1.6.1</version>                 
              </dependency>
             
              

              <!-- mysql connector -->
              <dependency>
                     <groupId>mysql</groupId>
                     <artifactId>mysql-connector-java</artifactId>
                     <scope>runtime</scope>
              </dependency>

              <!-- testing -->
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-test</artifactId>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>org.springframework.security</groupId>
                     <artifactId>spring-security-test</artifactId>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>com.h2database</groupId>
                     <artifactId>h2</artifactId>
                     <scope>test</scope>
              </dependency>
       
              <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-tomcat</artifactId>
              <scope>provided</scope>
              </dependency>


<!-- local dependency

\src\main\resources\lib\

-->


<dependency>
     	<groupId>gocheck-api</groupId>
 		<artifactId>gocheck-api</artifactId>
 		<version>1.231</version>    
</dependency>
<dependency>
       <groupId>javax.mail</groupId>
       <artifactId>mail</artifactId>
       <version>1.4</version>   
</dependency>
<dependency>
       <groupId>xerces</groupId>
       <artifactId>xerces</artifactId>
       <version>2.3.0</version>
</dependency> 

<dependency>
       <groupId>riskutil</groupId>
       <artifactId>riskutil</artifactId>
       <version>2.28</version>    
</dependency>

<dependency>
       <groupId>jconn2</groupId>
       <artifactId>jconn2</artifactId>
       <version>1.0</version>   
</dependency>                           


<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.12.2</version>
</dependency>

       
       </dependencies>
       
       

       <build>
              <plugins>
                     <plugin>
                           <groupId>org.springframework.boot</groupId>
                           <artifactId>spring-boot-maven-plugin</artifactId>
                     </plugin>
              </plugins>
              <finalName>GoMyProject</finalName>
       </build>


</project>
