## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url=jdbc:mysql://ykt1rsmuat1:3306/springDBTest?useSSL=false&serverTimezone=EST
#spring.datasource.username=rskmtrxuser
#spring.datasource.password =Globeop@1
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JDBC properties `Riskfeed_DB_Anotation_Viru`

#spring.jpa.open-in-view=false

#ofc db
#app.datasource.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.jdbc-url=jdbc:mysql://ykt1rsmuat1:3306/Riskfeed_DB_Anotation_Viru?useSSL=false&serverTimezone=EST
#app.datasource.username=rskmtrxuser
#app.datasource.password=Globeop@1

#home pc db
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/springdb
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/springdb?allowPublicKeyRetrieval=true&useSSL=false
app.datasource.username=root
app.datasource.password=root


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.globeop.riskfeed.repository
spring.data.jpa.entity.packages-to-scan=com.globeop.riskfeed.entity
spring.data.jpa.show-sql=true

spring.data.rest.base-path=/my-api

# SECURITY JDBC properties

#jdbc:mysql://ykt1rsmuat1:3306/springDBTest?useSSL=false&serverTimezone=EST
#security.datasource.jdbc-url=jdbc:mysql://ykt1rsmuat1:3306/springDBTest2?useSSL=false&serverTimezone=EST
#security.datasource.username=rskmtrxuser
#security.datasource.password=Globeop@1# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.servlet.context-path=/GoMyProject/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080