# SECURITY JDBC properties

#ofc db
#jdbc:mysql://ykt1rsmuat1:3306/springDBTest?useSSL=false&serverTimezone=EST
security.datasource.jdbc-url=jdbc:mysql://ykt1rsmuat1:3306/RiskfeedUser?useSSL=false&serverTimezone=EST
security.datasource.username=rskmtrxuser
security.datasource.password=Globeop@1

#home db
#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/userdatabase
security.datasource.driver-class-name=com.mysql.jdbc.Driver
#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/userdatabase?allowPublicKeyRetrieval=true&useSSL=false
#security.datasource.username=root
#security.datasource.password=root

spring.data.jpa.user.repository.packages=com.globeop.riskfeed.security.user.repository
spring.data.jpa.user.entity.packages-to-scan=com.globeop.riskfeed.security.user.entity
