# SECURITY JDBC properties

#jdbc:mysql://ykt1rsmuat1:3306/springDBTest?useSSL=false&serverTimezone=EST
security.datasource.jdbc-url=jdbc:mysql://ykt1rsmuat1:3306/springDBTest?useSSL=false&serverTimezone=EST
security.datasource.username=rskmtrxuser
security.datasource.password=Globeop@1

spring.data.jpa.user.repository.packages=com.globeop.riskfeed.security.user.repository
spring.data.jpa.user.entity.packages-to-scan=com.globeop.riskfeed.security.user.entity